<!DOCTYPE html>
<html lang="pt--br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Projeto Calculadora Vue </title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<!--  Teclado da Calculadora  -->

<body>
  <h1><i><u> Calculadora de Wilian </u></i></h1>
  <div id="calculadora">
    <input type="text" v-model="display">
    <input type="botao" value="C" @click="clear">
    <input type="botao" value="<" @click="reduzir" style="color: green;">
    <input type="botao" value="/" @click="acrescentar('/')" style="color: green;">
    <input type="botao" value="*" @click="acrescentar('*')" style="color: green;">
    <input type="botao" value="7" @click="acrescentar(7)">
    <input type="botao" value="8" @click="acrescentar(8)">
    <input type="botao" value="9" @click="acrescentar(9)">
    <input type="botao" value="-" @click="acrescentar('-')" style="color: green;">
    <input type="botao" value="4" @click="acrescentar(4)">
    <input type="botao" value="5" @click="acrescentar(5)">
    <input type="botao" value="6" @click="acrescentar(6)">
    <input type="botao" value="+" @click="acrescentar('+')" style="color: green;">
    <input type="botao" value="1" @click="acrescentar(1)">
    <input type="botao" value="2" @click="acrescentar(2)">
    <input type="botao" value="3" @click="acrescentar(3)">
    <input type="botao" value="." @click="acrescentar('.')" style="color: green;" >
    <input type="botao" value="0" @click="acrescentar(0)">
    <input type="botao" value="=" @click="calcular" style="background: green;">
  </div>

  <!--  Estilização da Calculadora -->

  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(45deg, #b8938f, #d62f29);
      height: 100vh;
      color: rgb(250, 242, 242);
      text-align: center;
    }

    #calculadora {
      position: absolute;
      background-color: rgb(44, 39, 78);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      padding: 15px;
      width: 300px;
    }

    input[type="text"] {
      padding: 13px;
      font-size: 18px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none
    }

    input[type="botao"] {
      width: 50px;
      height: 50px;
      font-size: 25px;
      cursor: pointer;
      background-color: rgb(31, 31, 31);
      color: white;
      border: 1px solid;
      border-radius: 5px;
      border: none;
      margin: 4px;
      text-align: center;
    }

    input:focus {
      box-shadow: 0 0 0 0;
      border: 0 none;
      outline: 0;
    }

    input[type="botao"]:nth-child(2) {
      color: red;
    }
  </style>

  <!-- Lógica -->

  <script>
    new Vue({
      el: '#calculadora',
      data: {
        display: ''
      },
      methods: {
        acrescentar(value) {
          this.display += value;
        },
        clear() {
          this.display = '';
        },
        calcular() {
          this.display = eval(this.display);
        },
        reduzir() {
          this.display = this.display.length;
        }
      }
    });
  </script>
</body>

</html>